<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Programa Desenvolve</title>
  </head>
  <body>
    <h1>Desafio - Programa Desenvolve</h1>
    <h2>1 - Introdução</h2>
    <p>
      O desafio consiste em construir uma versão inicial simplificada de uma
      landing page para uma empresa fictícia, a <b>F4Life</b>.
    </p>
    <p>
      Uma <b>landing page</b> é a porta de entrada de sites institucionais. Ela
      deve apresentar informações sobre a empresa e seus produtos, de forma a
      atrair clientes. Você precisa criar uma página que chame a atenção de
      pessoas que estão na graduação e ofereça os produtos "moradia
      compartilhada" e "kitnets".
    </p>
    <h2>2 - Como iniciar o Desafio?</h2>
<ul>
  <li>
      Acesse o código fonte desta página 
      <a target="_blank" href="https://codesandbox.io/s/ecstatic-buck-zdmc6w?file=/index.html">aqui</a>.
  </li>
  <li>
      Faça o cadastro na plataforma do Codesandbox, clicando em <b>"Sign up for free to save your work"</b>
    </li>
  <li>
    Faça uma cópia pessoal do projeto, clicando em "Fork".  
    <ul>
      <li>Um novo link será gerado na barra de endereços do seu navegador. <b>Esse será o link da sua entrega!</b></li>
    </ul>
  </li>
 <li>
   Substitua o conteúdo do arquivo <b>index.html</b> pelo conteúdo da sua landing page. Recomendamos criar arquivos e pastas adicionais, para deixar o código mais organizado. 
   <ul>
     <li>
       <b>NÃO SE ESQUEÇA DE SALVAR SEU TRABALHO!!</b>
     </li>
   </ul>
  </li>
  <li>
      Na pasta <b>assets</b>, você encontrará a logo da nossa empresa imaginária e uma breve
      descrição, mas não precisa se limitar a esses recursos. Explore sua criatividade!
  </li>
  <li>
    Não faça alterações nos arquivos <b>package.json</b> e <b>sandbox.config.json</b>
  </li>
  <li>
    A logomarca da empresa não pode ser alterada.
  </li>
  <li>
    A descrição da empresa pode ser incrementada, mas não de forma a contradizer o conteúdo original.
  </li>
</ul>
    
    <h2>3 - Critérios Gerais de Avaliação</h2>

    A página deve:
    <ul>
      <li>
        Seguir a semântica do HTML 5, ou seja: sempre que fizer sentido, usar as
        tags semânticas ( <code>header</code>, <code>footer</code>,
        <code>section</code>
        ) no lugar de <code>div</code>'s .
      </li>
      <li>
        Possuir ícones para as redes sociais da empresa: Twitter, Facebook e
        Instagram (como a marca não existe, os links podem apontar para a página
        inicial de cada plataforma). Estas páginas devem ser abertas em uma nova
        aba.
      </li>
      <li>
        Seguir uma paleta de cores baseada na logomarca provida pelo cliente.
      </li>
      <li>
        Conter, <em>no mínimo</em>: cabeçalho, rodapé, uma seção <b>Quem Somos</b> e uma seção
        <b>Fale conosco</b> .
      </li>
    </ul>
    <h3>3.1 - Seção "Fale Conosco"</h3>
    <p>
      Essa seção deve conter um formulário para contato, incluindo:
      <ul>
        <li>
          Um campo de email
        </li>
        <li>
          Um campo de texto para a mensagem
        </li>
        <li>
          Um botão de envio
        </li>
      </ul>
      <p>
        Ao clicar no botão de envio, a página deve exibir uma das seguintes mensagens:
        <ul>
          <li>
            "Erro no envio: Insira uma mensagem", caso o campo de texto esteja em branco.
          </li>
          <li>
            "Erro no envio: Endereço de mail inválido", caso o email fornecido não siga o formato <b>user</b>@<b>domain</b>.com
          </li>
          <li>
            "Obrigado pelo contato, <b>user</b>!", para os demais casos.
          </li>
        </ul>
      </p>
      Para a validação de email, os critérios específicos de cada variável são:
      <ul>
          <li>
              <b>user</b>: 1 a 32 caracteres, incluindo letras maiúsculas e minúsculas, numerais e ponto final.
          </li>
          <li>
              <b>domain</b>: 1 a 16 caracteres, incluindo letras minúsculas e numerais.
          </li>
        </ul>
    </p>

    <h2>4 - Suporte e Entrega</h2>
    <p>
      Quaisquer dúvidas referentes ao desafio podem ser sanadas através do email:
      <u><b>suporte_gboticario_20-aaaaf3cuakcfou4nrqxkp2mbaa@labenualunos.slack.com</b></u>
    </p>
    <p>
      Para a entrega final, copie o link do seu sandbox diretamente da barra de endereços do navegador ou clicando em <b>Share > Copy Sandbox Link</b>
    </p>
    <p>
Envie esse link para o email de suporte acima, com o assunto <b>ENTREGA DESAFIO</b>.
    </p>
    <h2>5 - Referências</h2>
    <ul>
      <li>
        <a target="_blank" href="https://www.quintoandar.com.br/">Quinto andar</a>
        - exemplo de uma landing page real
      </li>
      <li>
          <a target="_blank" href="https://desafio-programa-desenvolve.surge.sh/">F4Life</a>
          - exemplo de implementação do desafio. Básico, porém com todos os requisitos funcionais.
      </li>
    </ul>
  </body>
</html>
